# MONGO_URI=mongodb://localhost:27017/hotelbooking
MONGO_URI=mongodb+srv://sonachalaofficial_db_user:ptRFPKuf8q9Thlrs@cluster0.wsd6k9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_random_key_12345
PORT=5000



CLOUDINARY_CLOUD_NAME=dcqmys9sn
CLOUDINARY_API_KEY=924293226682386
CLOUDINARY_API_SECRET=k_pyBol7JGXDHJEDUNHK3an1NbI
